NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Abhishek:PASSWORD@natourscluster.h31dl.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = dJB4LSVxoOM4S35v